{
  "name": "html-playground",
  "version": "1.0.0",
  "description": "playground for learning html, css & javascript",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bschink/html-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bschink/html-playground/issues"
  },
  "homepage": "https://github.com/bschink/html-playground#readme",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3"
  }
}
